# Online-Shopping-System

./: crud.json  pom.xml
src/main/java/com/example/online_shopping/config/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationProvider.java  HibernateConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/example/online_shopping/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/example/online_shopping/custom/: CustomUserId.java
src/main/java/com/example/online_shopping/domain/: AbstractAuditingEntity.java  Cart.java  Category.java  Order.java  OrderAddress.java  Product.java  ProductOrder.java  StringSequenceGenerator.java  TblCountriesMaster.java  TblStatusTypes.java  TblTimeZone.java  User.java
src/main/java/com/example/online_shopping/enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/online_shopping/exception/control/: GlobalExceptionHandler.java
src/main/java/com/example/online_shopping/hbm/: AbstractStringIDGenerator.java
src/main/java/com/example/online_shopping/hbm/generator/: DefaultUsersIdGenerator.java  ENTITY_KEY_CODE.java
src/main/java/com/example/online_shopping/repository/: CartRepository.java  CategoryRepository.java  OrderAddressRepository.java  OrderRepository.java  ProductRepository.java  TblCountriesMasterRepository.java  TblStatusTypesRepository.java  TblTimeZoneRepository.java  UserRepository.java
src/main/java/com/example/online_shopping/rest/: AuthResource.java  CartResource.java  CategoryResource.java  HomeResource.java  ImageController.java  OrderAddressResource.java  OrderResource.java  ProductResource.java  TblCountriesMasterResource.java  TblStatusTypesResource.java  TblTimeZoneResource.java  UserResource.java
src/main/java/com/example/online_shopping/security/: SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/online_shopping/service/: AuthService.java  CartService.java  CategoryService.java  CommonService.java  OrderAddressService.java  OrderService.java  OtpService.java  ProductService.java  SMSNotificationService.java  TblCountriesMasterService.java  TblStatusTypesService.java  TblTimeZoneService.java  UserService.java
src/main/java/com/example/online_shopping/service/dto/: AppUserDTO.java  CartDTO.java  CategoryDTO.java  LoginDTO.java  OrderAddressDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  TblCountriesMasterDTO.java  TblStatusTypesDTO.java  TblTimeZoneDTO.java  UserDTO.java  UserResetPasswordDTO.java
src/main/java/com/example/online_shopping/service/impl/: AuthServiceImpl.java  AuthSucessHandlerImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommnServiceImpl.java  GoogleDriveServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  SMSNotificationImpl.java  TblCountriesMasterServiceImpl.java  TblStatusTypesServiceImpl.java  TblTimeZoneServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/online_shopping/service/mapper/: CartMapper.java  CategoryMapper.java  EntityMapper.java  OrderAddressMapper.java  OrderMapper.java  ProductMapper.java  TblCountriesMasterMapper.java  TblStatusTypesMapper.java  TblTimeZoneMapper.java  UserMapper.java
src/main/java/com/example/online_shopping/util/: AppConstant.java  CommonUtil.java  Constant.java  Identifiable.java  JwtTokenUtil.java
src/main/resources/: application-demo.yml  application.properties  application.yml
src/main/resources/static/css/: loginstyle.css  register.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  index.html  product.html  register.html  view_product.html
src/main/resources/templates/admin/: category.html  edit_category.html  edit_product.html  profile.html
src/main/resources/templates/user/: cart.html  profile.html
